{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 74,
  "lineage": "36cbbf5d-184a-d6bc-d133-d5c008961a50",
  "outputs": {
    "aws_instance": {
      "value": {
        "ami": "ami-008c5ba1857e0fdec",
        "arn": "arn:aws:ec2:us-east-2:798617457475:instance/i-0341c746aacd1d1c3",
        "associate_public_ip_address": false,
        "availability_zone": "us-east-2a",
        "cpu_core_count": 2,
        "cpu_threads_per_core": 1,
        "credit_specification": [
          {
            "cpu_credits": "standard"
          }
        ],
        "disable_api_termination": false,
        "ebs_block_device": [],
        "ebs_optimized": false,
        "ephemeral_block_device": [],
        "get_password_data": false,
        "hibernation": false,
        "host_id": null,
        "iam_instance_profile": "ecsInstanceRole",
        "id": "i-0341c746aacd1d1c3",
        "instance_initiated_shutdown_behavior": null,
        "instance_state": "running",
        "instance_type": "t2.medium",
        "ipv6_address_count": 0,
        "ipv6_addresses": [],
        "key_name": "",
        "metadata_options": [
          {
            "http_endpoint": "enabled",
            "http_put_response_hop_limit": 1,
            "http_tokens": "optional"
          }
        ],
        "monitoring": false,
        "network_interface": [],
        "network_interface_id": null,
        "password_data": "",
        "placement_group": "",
        "primary_network_interface_id": "eni-0d19aa4228da4901e",
        "private_dns": "ip-200-0-0-75.us-east-2.compute.internal",
        "private_ip": "200.0.0.75",
        "public_dns": "",
        "public_ip": "",
        "root_block_device": [
          {
            "delete_on_termination": true,
            "device_name": "/dev/xvda",
            "encrypted": false,
            "iops": 100,
            "kms_key_id": "",
            "volume_id": "vol-023f208ef56be654c",
            "volume_size": 30,
            "volume_type": "gp2"
          }
        ],
        "security_groups": [],
        "source_dest_check": false,
        "subnet_id": "subnet-00f2624337a16d014",
        "tags": {},
        "tenancy": "default",
        "timeouts": null,
        "user_data": "4f2712c6648b697c1f4c986fba2cabaa3f6453dd",
        "user_data_base64": null,
        "volume_tags": {},
        "vpc_security_group_ids": [
          "sg-03a6ff8470e20ebdd"
        ]
      },
      "type": [
        "object",
        {
          "ami": "string",
          "arn": "string",
          "associate_public_ip_address": "bool",
          "availability_zone": "string",
          "cpu_core_count": "number",
          "cpu_threads_per_core": "number",
          "credit_specification": [
            "list",
            [
              "object",
              {
                "cpu_credits": "string"
              }
            ]
          ],
          "disable_api_termination": "bool",
          "ebs_block_device": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "snapshot_id": "string",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "ebs_optimized": "bool",
          "ephemeral_block_device": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "no_device": "bool",
                "virtual_name": "string"
              }
            ]
          ],
          "get_password_data": "bool",
          "hibernation": "bool",
          "host_id": "string",
          "iam_instance_profile": "string",
          "id": "string",
          "instance_initiated_shutdown_behavior": "string",
          "instance_state": "string",
          "instance_type": "string",
          "ipv6_address_count": "number",
          "ipv6_addresses": [
            "list",
            "string"
          ],
          "key_name": "string",
          "metadata_options": [
            "list",
            [
              "object",
              {
                "http_endpoint": "string",
                "http_put_response_hop_limit": "number",
                "http_tokens": "string"
              }
            ]
          ],
          "monitoring": "bool",
          "network_interface": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_index": "number",
                "network_interface_id": "string"
              }
            ]
          ],
          "network_interface_id": "string",
          "password_data": "string",
          "placement_group": "string",
          "primary_network_interface_id": "string",
          "private_dns": "string",
          "private_ip": "string",
          "public_dns": "string",
          "public_ip": "string",
          "root_block_device": [
            "list",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "security_groups": [
            "set",
            "string"
          ],
          "source_dest_check": "bool",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tenancy": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "user_data": "string",
          "user_data_base64": "string",
          "volume_tags": [
            "map",
            "string"
          ],
          "vpc_security_group_ids": [
            "set",
            "string"
          ]
        }
      ]
    },
    "aws_lb": {
      "value": {
        "access_logs": [
          {
            "bucket": "",
            "enabled": false,
            "prefix": ""
          }
        ],
        "arn": "arn:aws:elasticloadbalancing:us-east-2:798617457475:loadbalancer/app/openapi-alb-name/a45a5b21a767fa20",
        "arn_suffix": "app/openapi-alb-name/a45a5b21a767fa20",
        "dns_name": "openapi-alb-name-624113022.us-east-2.elb.amazonaws.com",
        "drop_invalid_header_fields": false,
        "enable_cross_zone_load_balancing": null,
        "enable_deletion_protection": false,
        "enable_http2": true,
        "id": "arn:aws:elasticloadbalancing:us-east-2:798617457475:loadbalancer/app/openapi-alb-name/a45a5b21a767fa20",
        "idle_timeout": 60,
        "internal": false,
        "ip_address_type": "ipv4",
        "load_balancer_type": "application",
        "name": "openapi-alb-name",
        "name_prefix": null,
        "security_groups": [
          "sg-0786e2e7889e0f83f"
        ],
        "subnet_mapping": [
          {
            "allocation_id": "",
            "subnet_id": "subnet-00f2624337a16d014"
          },
          {
            "allocation_id": "",
            "subnet_id": "subnet-0b6bb37a4634b73f2"
          }
        ],
        "subnets": [
          "subnet-00f2624337a16d014",
          "subnet-0b6bb37a4634b73f2"
        ],
        "tags": {},
        "timeouts": null,
        "vpc_id": "vpc-060151b92cbabe23d",
        "zone_id": "Z3AADJGX6KTTL2"
      },
      "type": [
        "object",
        {
          "access_logs": [
            "list",
            [
              "object",
              {
                "bucket": "string",
                "enabled": "bool",
                "prefix": "string"
              }
            ]
          ],
          "arn": "string",
          "arn_suffix": "string",
          "dns_name": "string",
          "drop_invalid_header_fields": "bool",
          "enable_cross_zone_load_balancing": "bool",
          "enable_deletion_protection": "bool",
          "enable_http2": "bool",
          "id": "string",
          "idle_timeout": "number",
          "internal": "bool",
          "ip_address_type": "string",
          "load_balancer_type": "string",
          "name": "string",
          "name_prefix": "string",
          "security_groups": [
            "set",
            "string"
          ],
          "subnet_mapping": [
            "set",
            [
              "object",
              {
                "allocation_id": "string",
                "subnet_id": "string"
              }
            ]
          ],
          "subnets": [
            "set",
            "string"
          ],
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "vpc_id": "string",
          "zone_id": "string"
        }
      ]
    },
    "ecs_cluster": {
      "value": {
        "arn": "arn:aws:ecs:us-east-2:798617457475:cluster/ecs-devl-cluster",
        "capacity_providers": [],
        "default_capacity_provider_strategy": [],
        "id": "arn:aws:ecs:us-east-2:798617457475:cluster/ecs-devl-cluster",
        "name": "ecs-devl-cluster",
        "setting": [
          {
            "name": "containerInsights",
            "value": "disabled"
          }
        ],
        "tags": {
          "name": "ecs-cluster-name"
        }
      },
      "type": [
        "object",
        {
          "arn": "string",
          "capacity_providers": [
            "set",
            "string"
          ],
          "default_capacity_provider_strategy": [
            "set",
            [
              "object",
              {
                "base": "number",
                "capacity_provider": "string",
                "weight": "number"
              }
            ]
          ],
          "id": "string",
          "name": "string",
          "setting": [
            "set",
            [
              "object",
              {
                "name": "string",
                "value": "string"
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ]
        }
      ]
    },
    "ecs_service": {
      "value": {
        "capacity_provider_strategy": [],
        "cluster": "arn:aws:ecs:us-east-2:798617457475:cluster/ecs-devl-cluster",
        "deployment_controller": [
          {
            "type": "ECS"
          }
        ],
        "deployment_maximum_percent": 100,
        "deployment_minimum_healthy_percent": 0,
        "desired_count": 0,
        "enable_ecs_managed_tags": false,
        "health_check_grace_period_seconds": 0,
        "iam_role": "aws-service-role",
        "id": "arn:aws:ecs:us-east-2:798617457475:service/openapi-service",
        "launch_type": "EC2",
        "load_balancer": [
          {
            "container_name": "openapi-ecs-container",
            "container_port": 80,
            "elb_name": "",
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:798617457475:targetgroup/openapi-target-alb-name/95127aad2b3941e3"
          }
        ],
        "name": "openapi-service",
        "network_configuration": [],
        "ordered_placement_strategy": [],
        "placement_constraints": [],
        "placement_strategy": [],
        "platform_version": "",
        "propagate_tags": "NONE",
        "scheduling_strategy": "DAEMON",
        "service_registries": [],
        "tags": {},
        "task_definition": "arn:aws:ecs:us-east-2:798617457475:task-definition/openapi-task-definition:3"
      },
      "type": [
        "object",
        {
          "capacity_provider_strategy": [
            "set",
            [
              "object",
              {
                "base": "number",
                "capacity_provider": "string",
                "weight": "number"
              }
            ]
          ],
          "cluster": "string",
          "deployment_controller": [
            "list",
            [
              "object",
              {
                "type": "string"
              }
            ]
          ],
          "deployment_maximum_percent": "number",
          "deployment_minimum_healthy_percent": "number",
          "desired_count": "number",
          "enable_ecs_managed_tags": "bool",
          "health_check_grace_period_seconds": "number",
          "iam_role": "string",
          "id": "string",
          "launch_type": "string",
          "load_balancer": [
            "set",
            [
              "object",
              {
                "container_name": "string",
                "container_port": "number",
                "elb_name": "string",
                "target_group_arn": "string"
              }
            ]
          ],
          "name": "string",
          "network_configuration": [
            "list",
            [
              "object",
              {
                "assign_public_ip": "bool",
                "security_groups": [
                  "set",
                  "string"
                ],
                "subnets": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "ordered_placement_strategy": [
            "list",
            [
              "object",
              {
                "field": "string",
                "type": "string"
              }
            ]
          ],
          "placement_constraints": [
            "set",
            [
              "object",
              {
                "expression": "string",
                "type": "string"
              }
            ]
          ],
          "placement_strategy": [
            "set",
            [
              "object",
              {
                "field": "string",
                "type": "string"
              }
            ]
          ],
          "platform_version": "string",
          "propagate_tags": "string",
          "scheduling_strategy": "string",
          "service_registries": [
            "set",
            [
              "object",
              {
                "container_name": "string",
                "container_port": "number",
                "port": "number",
                "registry_arn": "string"
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "task_definition": "string"
        }
      ]
    },
    "ecs_task_definition": {
      "value": {
        "arn": "arn:aws:ecs:us-east-2:798617457475:task-definition/openapi-task-definition:3",
        "container_definitions": "[{\"command\":[],\"cpu\":10,\"entryPoint\":[],\"environment\":[],\"essential\":true,\"image\":\"798617457475.dkr.ecr.us-east-2.amazonaws.com/hello-world:latest\",\"links\":[],\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"openapi-devl-cw\",\"awslogs-region\":\"eu-west-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"openapi-ecs-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
        "cpu": "1024",
        "execution_role_arn": "arn:aws:iam::798617457475:role/ecsTaskExecutionRole",
        "family": "openapi-task-definition",
        "id": "openapi-task-definition",
        "inference_accelerator": [],
        "ipc_mode": "",
        "memory": "2048",
        "network_mode": "",
        "pid_mode": "",
        "placement_constraints": [],
        "proxy_configuration": [],
        "requires_compatibilities": [
          "EC2"
        ],
        "revision": 3,
        "tags": {},
        "task_role_arn": "arn:aws:iam::798617457475:role/ecsTaskExecutionRole",
        "volume": []
      },
      "type": [
        "object",
        {
          "arn": "string",
          "container_definitions": "string",
          "cpu": "string",
          "execution_role_arn": "string",
          "family": "string",
          "id": "string",
          "inference_accelerator": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "device_type": "string"
              }
            ]
          ],
          "ipc_mode": "string",
          "memory": "string",
          "network_mode": "string",
          "pid_mode": "string",
          "placement_constraints": [
            "set",
            [
              "object",
              {
                "expression": "string",
                "type": "string"
              }
            ]
          ],
          "proxy_configuration": [
            "list",
            [
              "object",
              {
                "container_name": "string",
                "properties": [
                  "map",
                  "string"
                ],
                "type": "string"
              }
            ]
          ],
          "requires_compatibilities": [
            "set",
            "string"
          ],
          "revision": "number",
          "tags": [
            "map",
            "string"
          ],
          "task_role_arn": "string",
          "volume": [
            "set",
            [
              "object",
              {
                "docker_volume_configuration": [
                  "list",
                  [
                    "object",
                    {
                      "autoprovision": "bool",
                      "driver": "string",
                      "driver_opts": [
                        "map",
                        "string"
                      ],
                      "labels": [
                        "map",
                        "string"
                      ],
                      "scope": "string"
                    }
                  ]
                ],
                "efs_volume_configuration": [
                  "list",
                  [
                    "object",
                    {
                      "file_system_id": "string",
                      "root_directory": "string"
                    }
                  ]
                ],
                "host_path": "string",
                "name": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs-instance-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs-service-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3622649364",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "task_definition_json",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ca3d4f2531c4e8d88c52dae01fa82e42510ae1c5fad6b9d17595daea8b5224fe",
            "rendered": "\n[\n  {\n    \"name\": \"openapi-ecs-container\",\n    \"image\": \"798617457475.dkr.ecr.us-east-2.amazonaws.com/hello-world:latest\",\n    \"cpu\": 10,\n    \"memory\": 512,\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"openapi-devl-cw\",\n        \"awslogs-region\": \"eu-west-1\",\n        \"awslogs-stream-prefix\": \"ecs\"\n      }\n    },\n    \"links\": [],\n    \"portMappings\": [\n      {\n        \"hostPort\": 80,\n        \"containerPort\": 80,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"essential\": true,\n    \"entryPoint\": [],\n    \"command\": [],\n    \"environment\": [],\n    \"mountPoints\": [],\n    \"volumesFrom\": []\n  }\n]",
            "template": "\n[\n  {\n    \"name\": \"openapi-ecs-container\",\n    \"image\": \"798617457475.dkr.ecr.us-east-2.amazonaws.com/hello-world:latest\",\n    \"cpu\": 10,\n    \"memory\": 512,\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-group\": \"openapi-devl-cw\",\n        \"awslogs-region\": \"eu-west-1\",\n        \"awslogs-stream-prefix\": \"ecs\"\n      }\n    },\n    \"links\": [],\n    \"portMappings\": [\n      {\n        \"hostPort\": 80,\n        \"containerPort\": 80,\n        \"protocol\": \"tcp\"\n      }\n    ],\n    \"essential\": true,\n    \"entryPoint\": [],\n    \"command\": [],\n    \"environment\": [],\n    \"mountPoints\": [],\n    \"volumesFrom\": []\n  }\n]",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "9f56e5478aba6e33df4ac30dba038517f188d69d8fe6dfa344c06727b64ab04c",
            "rendered": "#!/bin/bash\n\n# Update all packages\n\nsudo yum update -y\nsudo yum install -y ecs-init\nsudo service docker start\nsudo start ecs\n\n#Adding cluster name in ecs config\necho ECS_CLUSTER=openapi-devl-cluster \u003e\u003e /etc/ecs/ecs.config\ncat /etc/ecs/ecs.config | grep \"ECS_CLUSTER\"",
            "template": "#!/bin/bash\n\n# Update all packages\n\nsudo yum update -y\nsudo yum install -y ecs-init\nsudo service docker start\nsudo start ecs\n\n#Adding cluster name in ecs config\necho ECS_CLUSTER=openapi-devl-cluster \u003e\u003e /etc/ecs/ecs.config\ncat /etc/ecs/ecs.config | grep \"ECS_CLUSTER\"",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:798617457475:cluster/ecs-devl-cluster",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-2:798617457475:cluster/ecs-devl-cluster",
            "name": "ecs-devl-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "name": "ecs-cluster-name"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-2:798617457475:cluster/ecs-devl-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 0,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-2:798617457475:service/openapi-service",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "openapi-ecs-container",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:798617457475:targetgroup/openapi-target-alb-name/95127aad2b3941e3"
              }
            ],
            "name": "openapi-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "DAEMON",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:us-east-2:798617457475:task-definition/openapi-task-definition:3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.cluster",
            "aws_ecs_task_definition.task_definition",
            "aws_lb.loadbalancer",
            "aws_lb_listener.lb_listener",
            "aws_lb_target_group.lb_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task_definition",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:798617457475:task-definition/openapi-task-definition:3",
            "container_definitions": "[{\"command\":[],\"cpu\":10,\"entryPoint\":[],\"environment\":[],\"essential\":true,\"image\":\"798617457475.dkr.ecr.us-east-2.amazonaws.com/hello-world:latest\",\"links\":[],\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"openapi-devl-cw\",\"awslogs-region\":\"eu-west-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"openapi-ecs-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "execution_role_arn": "arn:aws:iam::798617457475:role/ecsTaskExecutionRole",
            "family": "openapi-task-definition",
            "id": "openapi-task-definition",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 3,
            "tags": {},
            "task_role_arn": "arn:aws:iam::798617457475:role/ecsTaskExecutionRole",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs-instance-profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::798617457475:instance-profile/ecs-instance-profile",
            "create_date": "2020-04-20T05:35:23Z",
            "id": "ecs-instance-profile",
            "name": "ecs-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "ecs-instance-role",
            "roles": [
              "ecs-instance-role"
            ],
            "unique_id": "AIPA3T4KPKNB3GKGUEUUP"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-instance-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-instance-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::798617457475:role/ecs-instance-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-20T05:35:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-instance-role",
            "max_session_duration": 3600,
            "name": "ecs-instance-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3T4KPKNBWHQSDHURV"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-service-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::798617457475:role/ecs-service-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-20T05:35:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-service-role",
            "max_session_duration": 3600,
            "name": "ecs-service-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3T4KPKNBTOAU2YVRD"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-instance-role-attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-instance-role-20200420053519076000000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "ecs-instance-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-instance-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-service-role-attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-service-role-20200420053519103200000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
            "role": "ecs-service-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-service-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-008c5ba1857e0fdec",
            "arn": "arn:aws:ec2:us-east-2:798617457475:instance/i-0341c746aacd1d1c3",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ecsInstanceRole",
            "id": "i-0341c746aacd1d1c3",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d19aa4228da4901e",
            "private_dns": "ip-200-0-0-75.us-east-2.compute.internal",
            "private_ip": "200.0.0.75",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-023f208ef56be654c",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-00f2624337a16d014",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": "4f2712c6648b697c1f4c986fba2cabaa3f6453dd",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-03a6ff8470e20ebdd"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "loadbalancer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:798617457475:loadbalancer/app/openapi-alb-name/a45a5b21a767fa20",
            "arn_suffix": "app/openapi-alb-name/a45a5b21a767fa20",
            "dns_name": "openapi-alb-name-624113022.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:798617457475:loadbalancer/app/openapi-alb-name/a45a5b21a767fa20",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "openapi-alb-name",
            "name_prefix": null,
            "security_groups": [
              "sg-0786e2e7889e0f83f"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-00f2624337a16d014"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0b6bb37a4634b73f2"
              }
            ],
            "subnets": [
              "subnet-00f2624337a16d014",
              "subnet-0b6bb37a4634b73f2"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-060151b92cbabe23d",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "lb_listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:798617457475:listener/app/openapi-alb-name/a45a5b21a767fa20/b5332fdb067fe4e5",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:798617457475:targetgroup/openapi-target-alb-name/95127aad2b3941e3",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:798617457475:listener/app/openapi-alb-name/a45a5b21a767fa20/b5332fdb067fe4e5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:798617457475:loadbalancer/app/openapi-alb-name/a45a5b21a767fa20",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.loadbalancer",
            "aws_lb_target_group.lb_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb_target_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:798617457475:targetgroup/openapi-target-alb-name/95127aad2b3941e3",
            "arn_suffix": "targetgroup/openapi-target-alb-name/95127aad2b3941e3",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 10,
                "matcher": "200",
                "path": "/index.html",
                "port": "8080",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:798617457475:targetgroup/openapi-target-alb-name/95127aad2b3941e3",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "openapi-target-alb-name",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-060151b92cbabe23d"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dns",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "openapi-alb-name-624113022.us-east-2.elb.amazonaws.com",
                "zone_id": "Z3AADJGX6KTTL2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "openapi-editor-devl.vpn-devl.us.e10.c01.example.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z077818428JBBNRENFH0K_openapi-editor-devl_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "openapi-editor-devl",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z077818428JBBNRENFH0K"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.loadbalancer",
            "aws_route53_zone.r53_private_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "r53_private_zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z077818428JBBNRENFH0K",
            "name": "vpn-devl.us.e10.c01.example.com.",
            "name_servers": [
              "ns-1514.awsdns-61.org",
              "ns-1948.awsdns-51.co.uk",
              "ns-78.awsdns-09.com",
              "ns-909.awsdns-49.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z077818428JBBNRENFH0K"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
